*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #16423C;
    color: #E9EFEC;
    height: 100%;
    overflow-x: hidden;
}

#header{
    width: 100%;
    height: 95vh;
    top: 0;
    background-position: center;
    background-color: #16423C;
    background-image: url(image/blank-removebg-preview.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0;
    transition: opacity 1s ease;
}   

/* Saat kelas 'show' ditambahkan */
#header.show {
    opacity: 1;
}

.fa-x {
    color: #16423C;
}

.fa-bars{
    color: #16423C;
}
.container{
    margin-left: 5%;
    padding: 0;
    margin-right: 5%;
}
.navbar-brand {
    font-weight: bold;
    font-size: 25px;
    color: #16423C;
    text-decoration: none;
    transition: color 1s;
}

/* Override gaya hover bawaan */
.navbar-brand:hover {
    color: #ff004f; /* Tetap warna asli */
    text-decoration: none; /* Hindari garis bawah */
    transition: color 1s;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed; /* Makes the nav stick to the top */
    top: 0; /* Positions the nav at the top of the viewport */
    left: 0; /* Ensures the nav starts from the left edge */
    width: 100%; /* Makes the nav span the full width of the viewport */
    background: #E9EFEC; /* Background color to match your design */
    z-index: 1000; /* Ensures the nav is above other content */
    padding: 0px 5%; /* Adjust padding as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Optional: Adds a shadow for better visibility */
}


.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding-top: 1%;

}

nav ul li a{
    color: #16423C;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    
}

nav ul li a {
    position: relative; 
}

nav ul li a::after {
    content: "";
    width: 0; 
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s; 
}

nav ul li a:hover::after {
    width: 100%; 
}

.header-text {
    margin-top: 5%;
    font-size: 30px;
}
.text-container{
    display: inline-block;
    padding: 10px;
    padding-top: 35px;
    margin-top: 35px;
}
.nama {
    font-size: 60px;
    font-weight: bold;
    margin-top: 35px;
    margin-right: 0;
    transition: transform 1s;

}

.nama:hover{
    transform: translateX(10px);
    transition: transform 1s;
}

.nama {
    font-size: 60px;
    margin-top: 35px;
    animation: slide 2s infinite ease-in-out; /* Animasi terus-menerus */
}



.header-text .Profil {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 5px;
    border-radius: 75px;
    margin-bottom: 20px; /* Add margin to create space below the image */
    transition: transform 1s;
}

.header-text .Profil:hover{
    transform: translateY(-10px);
    transition: transform 1s;
}


.header-text .Profil {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: 5px;
    border-radius: 75px;
    margin-bottom: 20px;
    animation: float 2s infinite ease-in-out; /* Animasi terus-menerus */
}


.header-text .graphic{
    display: none !important;
}

.header-text .bar{
    display: none !important;
}

svg {
    transform: rotate(-90deg); /* Rotate the chart for proper orientation */
}

.track, .progress {
    fill: none;
    stroke-width: 20;
    stroke-linecap: round;
}

.track {
    stroke: #e6e6e6; /* Background circle */
}

.progress {
    stroke: #ff004f; /* Progress circle */
    stroke-dasharray: 502; /* Circumference of the circle (2πr) */
    stroke-dashoffset: 502; /* Initial offset to hide progress */
    transition: stroke-dashoffset 1s ease;
}

.header-text .kanan {
    position: absolute; /* atau gunakan fixed jika ingin tetap saat scroll */
    top: 300px;
    right: 0;
    margin-right: 50px; /* Beri sedikit margin dari tepi kanan */
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: #E9EFEC;
}


.header-text .line {
    position: absolute; /* atau gunakan fixed jika ingin elemen tetap saat scroll */
    width: 500px;
    top: 200px;
    right: 0;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-top: 1em solid #E9EFEC !important;
    color: #E9EFEC !important;
    bottom: 0;
    z-index: 9999; /* Pastikan nilainya lebih tinggi dari elemen lain */
}



.judul{
    margin-top: 400px;
    font-size: 30px;
    margin-right: 20px;
    width: 350px;
    text-align: justify;
}

.alat{
    margin-top: 100px;
    font-size: 15px;
    margin-right: 20px;
    width: 350px;
    text-align: justify;
}

.description{
    margin-top: 100px;
    margin-bottom: 150px;
    font-size: 20px;
    margin-right: 1px;
    width: 350px;
    text-align: justify;
}

#main {
    margin-top: 0;
    padding-top: 80px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: 100vh !important;
    background-color: #E9EFEC !important;
}

.community-title {
    position: absolute;
    font-weight: bold;
    margin-top: -800px;  /* Jarak dari atas */
    left: 100px; /* Jarak dari kiri */
    font-size: 60px;
    color: #16423C; /* Sesuaikan warna */
  }


.card-wrapper {
    max-width: 1100px !important;
    margin: 0 60px 35px !important;
    padding: 20px 50px !important;
    overflow: hidden !important;
}

.card-list .card-item {
    list-style: none ;
}

.card-list .card-item .card-link {
    user-select: none ;
    display: block ;
    background: #16423C ;
    padding: 18px !important;
    border-radius: 12px ;
    text-decoration: none ;
    border: 2px solid transparent ;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05) ;
    transition: border-color 0.2s ease, box-shadow 0.2s ease ;
}

.card-list .card-item .card-link:active {
    cursor: grabbing ;
}

.card-list .card-item .card-link:hover {
    border-color: #ff004f ;
}

.card-list .card-link .card-image {
    width: 100% ;
    aspect-ratio: 16/9 ;
    object-fit: cover ;
    border-radius: 10px ;
}

.card-list .card-link .badge {
    color: #E9EFEC ;
    padding: 8px 16px ;
    font-size: 0.95rem ;
    font-weight: 500 ;
    margin: 16px 0 18px ;
    background: #ff004f ;
    width: fit-content ;
    border-radius: 50px ;
}

.card-list .card-link .card-title {
    font-size: 1.19rem ;
    color: #E9EFEC ;
    text-align: justify;
    font-weight: 600 ;
}

.card-list .card-link .card-button {
    height: 35px ;
    width: 35px ;
    color: #ff004f ;
    border-radius: 50% ;
    margin: 30px 0 5px ;
    background: none ;
    cursor: pointer ;
    border: 2px solid #ff004f ;
    transform: rotate(-45deg) ;
    transition: 0.4s ease ;
}

.card-list .card-link:hover .card-button {
    color: #E9EFEC ;
    background: #ff004f ;
}

.card-list .card-link .badge-2 {
    color: #E9EFEC ;
    padding: 8px 16px ;
    font-size: 0.95rem ;
    font-weight: 500 ;
    margin: 16px 0 18px ;
    background: #ff004f ;
    width: fit-content ;
    border-radius: 50px ;
}

.card-list .card-link .badge-3 {
    color: #E9EFEC ;
    padding: 8px 16px ;
    font-size: 0.95rem ;
    font-weight: 500 ;
    margin: 16px 0 18px ;
    background: #ff004f ;
    width: fit-content ;
    border-radius: 50px ;
}

.card-list .card-link .badge-4 {
    color: #E9EFEC ;
    padding: 8px 16px ;
    font-size: 0.95rem ;
    font-weight: 500 ;
    margin: 16px 0 18px ;
    background: #ff004f ;
    width: fit-content ;
    border-radius: 50px ;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px ;
    width: 13px ;
    opacity: 0.5 ;
    background: #ff004f ;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1 ;
}

.card-wrapper .swipper-slide-button {
    color: #ff004f ;
    margin-top: -35px ;
}

#Poto{
    margin:0px;
    padding:0;
    padding-top: 100px;
    text-align:center;
    background-color: #E9EFEC;
    height: 125vh;
}

.cssgrid{
    color: #16423C;
    font-weight: bold;

}

.container2{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#16423C;
    font-size:30px;
    font-weight: bold;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(10px) saturate(2.0);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}

.subtitle{
    font-size: 60px;
    font-weight: bold;
    color: #697565;
    margin-top: 40px;
}

.contactme{
    font-size: 60px;
    font-weight: 600;
    color: #E9EFEC;
    margin-top: 40px;
}

/* services*/
#services{
    padding: 50px 0;
    background-color: #E9EFEC;
    height: 95vh;
}

.services-title{
    color: #16423C;
}
.services-list{
    width: 130%; 
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr)); /* Set minimum width */
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div{
    background: #16423C;
    padding: 50px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0,5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #E9EFEC;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block; 
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
    transition: background 1.0s, transform 1.0s;
}

#portofolio{
    padding: 50px 0;
}



/* Three image containers (use 25% for four, and 50% for two, etc) */
.work {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .worklist::after {
    content: "";
    clear: both;
    display: table;
  }

  .work img{

        float: left;
        width:  500px;
        height: 500px;
        object-fit: cover;
  }

.contactLeft{
    flex-basis: 35%;
    margin-top: 0;
}

.contactRight{
    flex-basis: 60%;
    color: #646464;
}

.contactLeft p{
    margin-top: 30px;
}

.contactLeft p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.gmail, .phone{
    color: #E9EFEC;
}
.fa-phone{
    color: rgb(17, 224, 17) !important;
}

.social{
    margin-top: 30px;

}

.social a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #E9EFEC;
    display: inline-block;
    transition: transform 1s, color 1s;
}

.fa-instagram:hover{
    color: #ff004f;
    transform: translateY(-5px);
    transition: color 1s, transform 1s;
}

.fa-linkedin:hover{
    color: #7EACB5 !important;
    transform: translateY(-5px);
    transition: color 1s, transform 1s;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #E9EFEC;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    transition: background 0.5s;
    font-weight: bold;
}

.btn:hover{
    background: #ff004f !important;
    color: #E9EFEC !important;
    transition: 1s;

}

.btn.btn2{
    display: inline-block;
    background: #E9EFEC ;
}

.modal-content {
    outline: none;
    border: none;
    background-color: #000000;
  }
  
  .modal-header {
    background: #000000;
    color: #fff;
  }
  
  .modal-header .btn-close {
    background-color: #fff;
    color: #fff;
    transition: background-color 1s;
    font-weight: bold;
  }

  .modal-header .btn-close:hover {
    background-color: #ff004f;
    color: #ff004f;
    transition: background-color 1s;
  }

  .modal-body {
    color: #000000;
    background : #E9EFEC;
    border: #E9EFEC;
    font-weight: 600;
  }
  
  .modal-footer{
    background: #E9EFEC;
    border: #E9EFEC;
  }
  /* Mengubah warna tombol di footer modal */
  .modal-footer .btn {
    background: #E9EFEC; /* Ganti dengan warna tombol yang diinginkan */
    color: #ff004f; /* Ganti dengan warna teks tombol yang diinginkan */
  }
  .modal-footer .btn:hover{
    display: inline-block;
    background: rgb(14, 196, 14) ;
    color: #E9EFEC;
  }
  /* Mengubah warna tombol close di header modal */


  
.contactRight form{
    margin-top: 40px;
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #E9EFEC;
    padding: 15px;
    margin: 15px 0;
    color: #16423C;
    font-weight: 600;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;  
}

nav .fa-solid{
    display: none;
}

@media only screen and (width: 1024px) and (height: 600px){
    #Poto{
        height: 400vh !important;
    }

    #services{
        height: 280vh !important;
    }
    .description{
        margin-top: 300px !important;
        font-weight: 400px !important; 
    }
}
@media only screen and (max-width: 1500px){

    #header{
        height: 100vh;
        background-attachment: scroll !important;   
    }
    #services{
        height: 330vh;
        margin-bottom: 0;
    }
    
    .community-title{
        font-weight: bold;
        left: 20px;
    }
    #main{
        margin-top: 0;
        align-items: left !important;
        justify-content: left !important;
        display: block;
        padding-top: 200px;
    }
    .card-wrapper{
        margin: 0 0px 25px !important;
        overflow: hidden !important;
    }

    .card-wrapper .swipper-slide-button{
        display: none !important;
    }
    #about{
        margin-top: 0px;
    }
    #Poto{
        height: 300vh;
    }
    .about-2{
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .bar {
        display: none !important;
    }
    .line{
        display: none !important;
    }
    .header-text .Profil{
        display: none;
    }
    .graphic {
        display: none !important;
    }
    .header-text .kanan{
        display: none;
    }
    .header-text{
        font-size: 16px;
        margin-top: 3%;
    }
    .header-text img{
        margin-top: 0%;
    }
    .container{
        width: 80%;
    }
    .text-container{
        display: inline-block;
        padding: 10px;
        padding-top: 35px;
        margin-top: 35px;
    }
    .nama {
        font-size: 30px;
        margin-top: 5px;
        font-weight: bold;
    }
    .description{
        margin-top: 450px;
        font-size: 15px;
        margin-right: 1px;
        width: 350px;
        text-align: justify;
    }

    nav{
        padding : 10px 5%
    }
    nav .fa-solid{
    display: block;
    font-size: 25px;
    }

    nav ul{
        background: #E9EFEC;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-1, .about-2{
        flex-basis: 100%;
    }
    .about-1{
        margin-bottom: 30px;
    }

    .about-2{
        font-size: 14px;
    }
    .mainlinks{
        font-size: 16px;
    }
    #services .container{
        background-color: #E9EFEC;
        left: 10;
    }
    .services-list {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr; /* 1 kolom */
        grid-template-rows: repeat(4, minmax(250px, 1fr)); /* 4 item vertikal */
        grid-gap: 20px;
        margin-top: 40px;
        margin-bottom: 100px;
        background-color: #E9EFEC;
    }
    
    .contactLeft, .contactLeft{
        flex-basis: 100%;
    }
    .container2{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}

#services .container h1{
    margin-top: 10%;
}

#contact {
    margin-top: 0px;
    height: 50vh;
    margin-bottom: 0;
    padding-bottom: 0;
    box-sizing: border-box;
    background-color: #16423C;
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}

